# volzedd-core

./: .gitignore  README.md  build.ps1  build.sh
.github/: dependabot.yml
.nuke/: parameters.json
nukebuild/: _build.csproj
src/: Common.props  Directory.Packages.props  Volzedd.Core.sln
src/Volzedd.Core/: Volzedd.Core.csproj  packages.lock.json
src/Volzedd.Core/Configuration/: Extensions.cs
src/Volzedd.Data/: Usings.cs  Volzedd.Data.csproj  packages.lock.json
src/Volzedd.Data/EntityFramework/: DateTimeValueGenerator.cs
src/Volzedd.Telemetry/: Usings.cs  Volzedd.Telemetry.csproj  packages.lock.json
src/Volzedd.Telemetry/Processors/: ActivityEnricher.cs  LogEnricher.cs
